{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Potions.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Test1.tsx": {
            "scaleInDock": 1
        },
        "supertileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test-map-1.tmx": {
            "scale": 1.6268749999999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.72339608144452,
                "y": 160.12293507491356
            }
        },
        "tiles/tileset1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "V:/PRIVADO/PROYECTOS/GITHUB/pygame-poperman/assets/images",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "superproject.tiled-project",
    "recentFiles": [
        "test-map-1.tmx",
        "supertileset.tsx",
        "Potions.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
