{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test-map-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Test1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "supertileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test-map-1.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 1.6268749999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.72339608144452,
                "y": 213.5996926623127
            }
        },
        "tiles/tileset1.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "V:/PRIVADO/PROYECTOS/GITHUB/pygame-poperman/assets/images/levels",
    "last.externalTilesetPath": "V:/PRIVADO/PROYECTOS/GITHUB/pygame-poperman/assets/images",
    "last.imagePath": "V:/PRIVADO/PROYECTOS/GITHUB/pygame-poperman/assets/images",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "test-map-1.tmx",
        "supertileset.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "supertileset.tsx",
        "test-map-1.tmx",
        "map.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
